services:
  nginx-customized:
    image: registry.gitlab.com/tokelau/devops_task2/postgres-customized

  postgres-customized:
    image: registry.gitlab.com/tokelau/devops_task2/nginx-customized
    environment:
      - PGUSER=test
      - PGDATABASE=postgres
      - POSTGRES_PASSWORD=testpassword
      - PGPORT=5432
